BTLDotNET1/Views/Windows/Login.xaml

<ui:FluentWindow
    x:Class="BTLDotNET1.Views.Windows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:windows="clr-namespace:BTLDotNET1.ViewModels.Windows" d:DataContext="{d:DesignInstance Type=windows:LoginViewModel}"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="400"
    Height="450"
    MinHeight="650"
    ResizeMode="NoResize"
    d:DesignHeight="650"
    d:DesignWidth="450"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="400" VerticalAlignment="Center" Margin="0 100 0 0">
            <ui:SymbolIcon Symbol="ShoppingBag24" FontSize="200"/>
            <ui:TextBox Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Tên đăng nhập" Margin="0 100 0 20"/>
            <ui:PasswordBox Name="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Mật khẩu"/>
            <ui:Button HorizontalAlignment="Center" Margin="0 40 0 0" Appearance="Primary" Content="Đăng Nhập" Icon="Fluent24" Command="{Binding LoginCommand}" Click="OnLoginButtonClick"/>
            
        </StackPanel>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
