BTLDotNET1/Views/Windows/Login.xaml

<ui:FluentWindow
    x:Class="BTLDotNET1.Views.Windows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:BTLDotNET1.ViewModels.Windows"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="400"
    Height="450"
    MinHeight="650"
    d:DataContext="{d:DesignInstance Type=windows:LoginViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="450"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            MaxWidth="400"
            Margin="0,100,0,0"
            VerticalAlignment="Center">
            <ui:SymbolIcon FontSize="200" Symbol="ShoppingBag24" />
            <ui:TextBox
                Name="Username"
                Margin="0,100,0,20"
                PlaceholderText="Mã hoặc email"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox
                Name="Password"
                Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Mật khẩu" />
            <ui:HyperlinkButton
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Appearance="Info"
                Command=""
                Content="Quên Mật Khẩu" />
            <ui:Button
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Command="{Binding LoginCommand}"
                Content="Đăng Nhập"
                Icon="Fluent24" />

        </StackPanel>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
