BTLDotNET1/Views/Pages/Employee/EmployeePage.xaml

<!--  File: BTLDotNET1/Views/Pages/Employee/EmployeePage.xaml  -->
<Page
    x:Class="BTLDotNET1.Views.Pages.Employee.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employee="clr-namespace:BTLDotNET1.ViewModels.Pages.Employee"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EmployeePage"
    d:DataContext="{d:DesignInstance employee:EmployeeViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Command="{Binding LoadDataCommand}"
                    Content="Làm mới" />
                <ui:Button Margin="0,0,10,0" Content="Nhập từ Excel" />
                <ui:Button Margin="0,0,10,0" Content="Xuất ra Excel" />
            </StackPanel>
            <ui:AutoSuggestBox
                Grid.Column="1"
                Width="300"
                MinWidth="300"
                Margin="71,0,0,0"
                HorizontalAlignment="Right"
                DisplayMemberPath="HoTen"
                OriginalItemsSource="{Binding SuggesEmployeesList, Mode=OneWay}"
                PlaceholderText="Tìm kiếm nhân viên..."
                Text="{Binding InputSuggesEmployee, Mode=TwoWay}" />
        </Grid>

        <!--  Column Headers  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center" />
            <ui:TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Mã Nhân Viên" />
            <ui:TextBlock
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Họ Tên" />
            <ui:TextBlock
                Grid.Column="3"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Email" />
            <ui:TextBlock
                Grid.Column="4"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="SĐT" />
            <ui:TextBlock
                Grid.Column="5"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="fn" />
        </Grid>

        <!--  Employee List  -->
        <ui:ListView
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0"
            ItemsSource="{Binding EmployeesList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:NhanVien}">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Center" />
                        <ui:TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding MaNv}" />
                        <ui:TextBlock
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding HoTen}" />
                        <ui:TextBlock
                            Grid.Column="3"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Email}" />
                        <ui:TextBlock
                            Grid.Column="4"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Sdt}" />
                        <StackPanel
                            Grid.Column="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="AppsList24" />
                            </ui:Button>
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Edit24" />
                            </ui:Button>
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Appearance="Danger"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Delete24" />
                            </ui:Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>

        <ContentPresenter
            x:Name="RootContentDialogPresenter"
            Grid.Row="2"
            Grid.RowSpan="1" />
    </Grid>
</Page>
