BTLDotNET1/Views/Pages/Product/AddProductPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.Product.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ui:ContentDialog >
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <ui:TextBlock Text="Tên sản phẩm" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ui:TextBox PlaceholderText="Nhập tên sản phẩm" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 5 0">
                    <ui:TextBlock Text="Mã sản phẩm" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ui:TextBox PlaceholderText="Nhập mã sản phẩm" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1" Margin="5 20 0 0">
                    <ui:TextBlock Text="Hãng" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="1" Margin="0 20 5 0">
                    <ui:TextBlock Text="Màu sắc" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" Margin="5 20 0 0">
                    <ui:TextBlock Text="Phụ kiện" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 20 5 0">
                    <ui:TextBlock Text="Ram" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ui:TextBox PlaceholderText="Nhập ram" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" Margin="5 20 0 0">
                    <ui:TextBlock Text="Bộ nhớ trong" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ui:TextBox PlaceholderText="Nhập bộ nhớ trong" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="00 20 0 00">
                    <ui:TextBlock Text="Mô tả" FontTypography="BodyStrong" Margin="0 0 0 5"/>
                    <ui:RichTextBox/>
                </StackPanel>
                <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0 20 0 0" Padding="20" BorderThickness="1">
                    <StackPanel x:Name="ProductColor">
                        <ui:Button Content="Thêm màu" Appearance="Primary"/>
                        <ComboBox />


                    </StackPanel>
                </GroupBox>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
