BTLDotNET1/Views/Pages/Product/BrandPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.Product.BrandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:product="clr-namespace:BTLDotNET1.ViewModels.Pages.Product"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BrandPage"
    d:DataContext="{d:DesignInstance product:BrandViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row=" 0"
            Margin="0,0,0,20"
            Padding="5"
            Header="Thêm Hãng">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label Margin="0,0,0,5" Content="Mã" />
                    <ui:TextBox
                        Name="Ma"
                        PlaceholderText="Nhập mã.."
                        Text="{Binding Ma}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                    <Label Margin="0,0,0,5" Content="Tên" />
                    <ui:TextBox PlaceholderText="Nhập tên.." Text="{Binding Ten}" />
                </StackPanel>
                <ui:Button
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Bottom"
                    Appearance="Primary"
                    Command="{Binding ThemHangCommand}"
                    Content="{Binding TenNut}" />
                <ui:Button
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Bottom"
                    Appearance="Secondary"
                    Command="{Binding XoaDuLieuCommand}"
                    Content="Xóa dữ liệu" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Command="{Binding LoadDataCommand}"
                    Content="Làm mới" />
            </StackPanel>
            <ui:AutoSuggestBox
                Name="TimKiemTextBox"
                Grid.Column="1"
                Width="300"
                MinWidth="300"
                Margin="71,0,0,0"
                HorizontalAlignment="Right"
                DisplayMemberPath="Ten"
                OriginalItemsSource="{Binding GoiY, Mode=OneWay}"
                PlaceholderText="Tìm kiếm..."
                Text="{Binding NoiDungTimKiem, Mode=TwoWay}" />
            <ui:Button
                Grid.Column="3"
                Margin="10,0,0,0"
                Command="{Binding TimKiemHangCommand}">
                <ui:SymbolIcon Symbol="Search24" />
            </ui:Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Mã" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                Text="Tên" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Chức năng" />
        </Grid>

        <ui:ListView
            Grid.Row="3"
            Margin="0,5,0,0"
            Padding="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding DanhSachHang}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Hang}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Center" />
                        <ui:TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding Ma}" />
                        <ui:TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Text="{Binding Ten}" />
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.SuaHangCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Edit24" />
                            </ui:Button>
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Appearance="Danger"
                                Command="{Binding DataContext.XoaHangCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Delete24" />
                            </ui:Button>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
