BTLDotNET1/Views/Pages/Product/ProductPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.Product.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:product="clr-namespace:BTLDotNET1.ViewModels.Pages.Product"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProductPage"
    d:DataContext="{d:DesignInstance product:ProductViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Command="{Binding LoadDataCommand}"
                    Content="Làm mới" />
                <ui:Button Margin="0,0,10,0" Content="Nhập từ excel" />
                <ui:Button Margin="0,0,10,0" Content="Xuất ra file excel" />
            </StackPanel>
            <ui:AutoSuggestBox
                Grid.Column="1"
                Width="300"
                MinWidth="300"
                Margin="71,0,0,0"
                HorizontalAlignment="Right"
                DisplayMemberPath="Ten"
                OriginalItemsSource="{Binding SuggestedProductsList, Mode=OneWay}"
                PlaceholderText="Tìm kiếm sản phẩm..."
                Text="{Binding SearchedProduct, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Mã" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                Text="Tên" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Hãng" />
            <ui:TextBlock
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Chức năng" />
        </Grid>

        <ui:ListView
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ProductsList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SanPham}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Center" />
                        <ui:TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding Ma}" />
                        <ui:TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Text="{Binding Ten}" />
                        <ui:TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="12,0,0,6"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding IdHangNavigation.Ten}" />
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.NavigateToNextPageCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="AppsList24" />
                            </ui:Button>
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.EditMultipleProductsListCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Edit24" />
                            </ui:Button>
                            <ui:Button
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Appearance="Danger"
                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Delete24" />
                            </ui:Button>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
        <ContentPresenter
            x:Name="RootContentDialogPresenter"
            Grid.Row="1"
            Grid.RowSpan="2" />
    </Grid>
</Page>
