BTLDotNET1/Views/Pages/Product/ProductDetailPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.Product.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:product="clr-namespace:BTLDotNET1.ViewModels.Pages.Product"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProductDetailPage"
    d:DataContext="{d:DesignInstance product:ProductDetailViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="Chi Tiết Sản Phẩm"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button Margin="0,0,10,0" Content="Xóa sản phẩm đã chọn" />
                <ui:Button Margin="0,0,10,0" Content="Nhập từ excel" />
                <ui:Button Margin="0,0,10,0" Content="Xuất ra file excel" />
            </StackPanel>
            <ui:AutoSuggestBox
                Grid.Column="1"
                Width="300"
                MinWidth="300"
                Margin="71,0,0,0"
                HorizontalAlignment="Right"
                DisplayMemberPath="Ten"
                PlaceholderText="Tìm kiếm sản phẩm..." />
        </Grid>

        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center" />
            <ui:TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                Text="Tên Sản Phẩm" />
            <ui:TextBlock
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Màu Sắc" />
            <ui:TextBlock
                Grid.Column="3"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Ram" />
            <ui:TextBlock
                Grid.Column="4"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Bộ Nhớ" />
            <ui:TextBlock
                Grid.Column="5"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Số Lượng" />
            <ui:TextBlock
                Grid.Column="6"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Body"
                Text="Giá" />
            <ui:TextBlock
                Grid.Column="7"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Fn" />

        </Grid>

        <ui:ListView
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ProductDetailsList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ChiTietSanPham}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Center" />
                        <ui:TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Text="{Binding IdSanPhamNavigation.Ten}" />
                        <ui:TextBlock
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding IdMauSacNavigation.Ten}" />
                        <ui:TextBlock
                            Grid.Column="3"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding Ram}" />
                        <ui:TextBlock
                            Grid.Column="4"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding BoNhoTrong}" />
                        <ui:TextBlock
                            Grid.Column="5"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding SoLuong}" />
                        <ui:TextBlock
                            Grid.Column="6"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontTypography="Body"
                            Text="{Binding Gia}" />
                        <ui:Button
                            Grid.Column="7"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Appearance="Danger">
                            <ui:SymbolIcon Symbol="Delete24" />
                        </ui:Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
        <ContentPresenter
            x:Name="RootContentDialogPresenter"
            Grid.Row="1"
            Grid.RowSpan="2" />
    </Grid>
</Page>