BTLDotNET1/Views/Components/Dialog/ProductDialog.xaml

<UserControl
    x:Class="BTLDotNET1.Components.Page.Product.Dialog.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Components.Page.Product.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Tên sản phẩm" />
                <ui:TextBox PlaceholderText="Nhập tên sản phẩm" Text="{Binding Ten}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,5,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Mã sản phẩm" />
                <ui:TextBox PlaceholderText="Nhập mã sản phẩm" Text="{Binding Ma}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="5,20,0,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Hãng" />
                <ComboBox ItemsSource="{Binding DanhSachHang}" SelectedItem="{Binding HangDaChon, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0,20,5,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Màu sắc" />
                <ComboBox ItemsSource="{Binding DanhSachMau}" SelectedItem="{Binding MauDachon, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="5,20,0,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Phụ kiện" />
                <ComboBox ItemsSource="{Binding DanhSachPhuKien}" SelectedItem="{Binding PhuKienDaChon, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,20,5,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Ram" />
                <ui:NumberBox PlaceholderText="Nhập ram" Text="{Binding NhapBoNhoRam, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="5,20,0,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Bộ nhớ trong" />
                <ui:NumberBox PlaceholderText="Nhập bộ nhớ trong" Text="{Binding NhapBoNhoTrong, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="00,20,05,0">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Số lượng" />
                <ui:NumberBox PlaceholderText="Nhập số lượng" Text="{Binding SoLuong, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,20,0,00">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Giá" />
                <ui:NumberBox PlaceholderText="Nhập giá" Text="{Binding Gia, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="00,20,0,00">
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="BodyStrong"
                    Text="Mô tả" />
                <ui:RichTextBox DataContext="{Binding Mota, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
