BTLDotNET1/Views/Pages/Customer/AddCustomerPage.xaml

<!-- File: BTLDotNET1/Views/Pages/Customer/AddCustomerPage.xaml -->
<Page
    x:Class="BTLDotNET1.Views.Pages.Customer.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:customer="clr-namespace:BTLDotNET1.ViewModels.Pages.Customer"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddCustomerPage"
    d:DataContext="{d:DesignInstance customer:AddCustomerViewModel, IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0">
            <ui:TextBlock
                Margin="0,0,0,5"
                FontTypography="BodyStrong"
                Text="Họ và Tên" />
            <ui:TextBox PlaceholderText="Nhập họ và tên" Text="{Binding HoTen, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0">
            <ui:TextBlock
                Margin="0,0,0,5"
                FontTypography="BodyStrong"
                Text="Mã Khách Hàng" />
            <ui:TextBox
                Name="CustomerCode"
                PlaceholderText="Nhập mã khách hàng"
                Text="{Binding MaKh, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="1"
      Margin="0,20,5,0">
            <ui:TextBlock
          Margin="0,0,0,5"
          FontTypography="BodyStrong"
          Text="Mô Tả Địa Chỉ" />
            <ui:TextBox PlaceholderText="Nhập mô tả địa chỉ" Text="{Binding AddressDescription, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
      Grid.Row="4"
      Grid.Column="1"
      Grid.ColumnSpan="1"
      Margin="5,20,0,0">
            <ui:TextBlock
          Margin="0,0,0,5"
          FontTypography="BodyStrong"
          Text="Thành Phố" />
            <ComboBox
          DisplayMemberPath="Ten"
          ItemsSource="{Binding CityList}"
          SelectedItem="{Binding SelectedCity}" />
        </StackPanel>
        <StackPanel
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="1"
      Margin="0,20,5,0">
            <ui:TextBlock
          Margin="0,0,0,5"
          FontTypography="BodyStrong"
          Text="Quận" />
            <ComboBox
          DisplayMemberPath="Ten"
          ItemsSource="{Binding DistrictList}"
          SelectedItem="{Binding SelectedDistrict}" />
        </StackPanel>
        <StackPanel
      Grid.Row="5"
      Grid.Column="1"
      Grid.ColumnSpan="1"
      Margin="5,20,0,0">
            <ui:TextBlock
          Margin="0,0,0,5"
          FontTypography="BodyStrong"
          Text="Phường" />
            <ComboBox
          DisplayMemberPath="Ten"
          ItemsSource="{Binding WardList}"
          SelectedItem="{Binding SelectedWard}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5,20,0,0">
            <ui:TextBlock
                Margin="0,0,0,5"
                FontTypography="BodyStrong"
                Text="Giới Tính" />
            <ComboBox
                SelectedItem="{Binding GioiTinh, Mode=TwoWay}">
                <ComboBoxItem Content="Nam" />
                <ComboBoxItem Content="Nữ" />
                <ComboBoxItem Content="Khác" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,20,5,0">
            <ui:TextBlock
                Margin="0,0,0,5"
                FontTypography="BodyStrong"
                Text="Email" />
            <ui:TextBox PlaceholderText="Nhập email" Text="{Binding Email, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5,20,0,0">
            <ui:TextBlock
                Margin="0,0,0,5"
                FontTypography="BodyStrong"
                Text="Số Điện Thoại" />
            <ui:TextBox PlaceholderText="Nhập số điện thoại" Text="{Binding Sdt, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button Command="{Binding ClearDataCommand}" Content="Xóa Dữ Liệu" />
            <ui:Button
                Margin="20,0,0,0"
                Appearance="Primary"
                Command="{Binding AddOrUpdateCustomerCommand}"
                Content="Lưu" />
        </StackPanel>
    </Grid>
</Page>
