BTLDotNET1/Views/Pages/DashboardPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <Border Margin="5" Grid.Row="0" BorderBrush="Gray"  BorderThickness="1"  CornerRadius="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto"/>
                            <ColumnDefinition Width=" *"/>
                        </Grid.ColumnDefinitions>
                      
                        <ui:AutoSuggestBox  Grid.Column="0" PlaceholderText="Thêm sản phẩm vào giỏ..."/>
                    </Grid>
                    <Grid Grid.Row="1">


                    </Grid>
                </Grid>
            </Border>

            <Border Margin="5" Grid.Row="1" BorderBrush="Gray"  BorderThickness="1"  CornerRadius="10">
                <Grid >
           
              

                </Grid>
            </Border>
        </Grid>
      
        <Border Margin="5" Grid.Column="1" BorderBrush="Gray"  BorderThickness="1" CornerRadius="10">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Grid.Row="0" Text="Hóa đơn" FontTypography="Subtitle" />
                <Border Grid.Row="1" Margin="0 5 0 5 " CornerRadius="5"  BorderThickness="1" BorderBrush="Gray">
                    <StackPanel>
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Margin="0 0 10 0" FontTypography="BodyStrong" VerticalAlignment="Center" Text="Khách Hàng: "/>
                            <ui:TextBox Grid.Column="1" IsEnabled="False" Text="Dinh Xuan Hong"/>
                        </Grid>
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Margin="0 0 10 0" FontTypography="BodyStrong" VerticalAlignment="Center" Text="SDT: "/>
                            <ui:AutoSuggestBox Grid.Column="1" Text="0967910188"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Margin="0 5 0 0 " CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                    <StackPanel />
                </Border>
            </Grid>
        </Border>
       
    </Grid>
</Page>
