BTLDotNET1/Views/Pages/DashboardPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTLDotNET1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2  *" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" *" />
                        </Grid.ColumnDefinitions>

                        <ui:AutoSuggestBox Grid.Column="0" PlaceholderText="Thêm sản phẩm vào giỏ..." />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100"
                                    MaxWidth="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center" />
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="Tên Sản Phẩm" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontTypography="Body"
                                Text="Màu Sắc" />
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontTypography="Body"
                                Text="Ram" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontTypography="Body"
                                Text="Bộ Nhớ" />

                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Fn" />

                        </Grid>

                        <ui:ListView
                            Grid.Row="1"
                            Margin="5,5"
                            Padding="0"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemsSource="{Binding DanhSachChiTietSanPham}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100"
                                                MaxWidth="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Margin="0"
                                            VerticalAlignment="Center" />
                                        <ui:TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontTypography="BodyStrong"
                                            Text="{Binding IdSanPhamNavigation.Ten}" />
                                        <ui:TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding IdMauSacNavigation.Ten}" />
                                        <ui:TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding Ram}" />
                                        <ui:TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding BoNhoTrong}" />
                                        <ui:Button
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Appearance="Primary">
                                            <ui:SymbolIcon Symbol="Add24" />
                                        </ui:Button>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid />
            </Border>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="Khách Hàng: " />
                            <ui:TextBox
                                Grid.Column="1"
                                IsEnabled="False"
                                Text="Dinh Xuan Hong" />
                        </Grid>
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="SDT: " />
                            <ui:AutoSuggestBox Grid.Column="1" Text="0967910188" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ui:ListView
                        Grid.Row="1"
                        Margin="5,5"
                        Padding="0"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding DanhSachChiTietSanPham}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition
                                            Width="*"
                                            MinWidth="100"
                                            MaxWidth="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <ui:TextBlock
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            FontTypography="BodyStrong"
                                            Text="{Binding IdSanPhamNavigation.Ten}" />
                                        <ui:TextBlock
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding IdMauSacNavigation.Ten}" />
                                        <ui:TextBlock
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding Ram}" />
                                        <ui:TextBlock
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="/" />
                                        <ui:TextBlock
                                            Margin="1"
                                            VerticalAlignment="Center"
                                            FontTypography="Body"
                                            Text="{Binding BoNhoTrong}" />
                                    </StackPanel>
                                    <ui:TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Gia}" />
                                    <ui:NumberBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />


                                    <ui:Button
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="AlignCenter">
                                        <ui:SymbolIcon Symbol="Dismiss24" />
                                    </ui:Button>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ui:ListView>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
