BTLDotNET1/Views/Pages/SellPage.xaml

<Page
    x:Class="BTLDotNET1.Views.Pages.SellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:BTLDotNET1.Helpers"
    xmlns:local="clr-namespace:BTLDotNET1.ViewModels.Pages.Sell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BTLDotNET1.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Trang Bán Hàng"
    d:DataContext="{d:DesignInstance local:SellViewModel,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Product Selection and Cart  -->
        <Grid Grid.Column="0">
            <!--  Existing Layout with modifications  -->
            <Border
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <!--  Add Product Section  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Search and Add Products  -->
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ui:AutoSuggestBox
                            Grid.Column="0"
                            Width="200"
                            DisplayMemberPath="Ten"
                            OriginalItemsSource="{Binding Products}"
                            PlaceholderText="Tìm kiếm và thêm sản phẩm..."
                            Text="{Binding SearchProductText, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            Width="100"
                            Margin="10,0,0,0"
                            DisplayMemberPath="Ten"
                            ItemsSource="{Binding Colors}"
                            SelectedItem="{Binding SelectedColor}" />
                        <ComboBox
                            Grid.Column="2"
                            Width="70"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding UniqueRamItems}"
                            SelectedItem="{Binding SelectedRam}" />
                        <ComboBox
                            Grid.Column="3"
                            Width="80"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding UniqueStorageItems}"
                            SelectedItem="{Binding SelectedStorage}" />
                        <ui:Button
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            Appearance="Primary"
                            Command="{Binding AddProductCommand}"
                            Content="Thêm Sản Phẩm" />
                    </Grid>

                    <!--  Product List  -->
                    <ui:ListView
                        Grid.Row="1"
                        Margin="5"
                        ItemsSource="{Binding InvoiceDetails}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <ui:TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding IdSanPhamNavigation.IdSanPhamNavigation.Ten}" />
                                        <ui:TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding IdSanPhamNavigation.IdMauSacNavigation.Ten}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <ui:TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding IdSanPhamNavigation.Ram, StringFormat={}{0} GB}" />
                                        <ui:TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding IdSanPhamNavigation.BoNhoTrong, StringFormat={}{0} GB}" />
                                    </StackPanel>
                                    <ui:TextBox
                                        Grid.Column="2"
                                        Width="50"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <ui:TextBlock
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding IdSanPhamNavigation.Gia, StringFormat={}.000 ₫}" />

                                    <Button
                                        Grid.Column="4"
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Content="Xóa" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </Border>
        </Grid>

        <!--  Customer and Payment Information  -->
        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Margin="15">
                <!--  Customer Information  -->
                <GroupBox Margin="0,0,0,10" Header="Thông Tin Khách Hàng">
                    <StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Khách Hàng:" />
                            <ComboBox
                                Width="200"
                                DisplayMemberPath="HoTen"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedCustomer}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Số Điện Thoại:" />
                            <ui:TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding SelectedCustomer.Sdt, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--  Payment Information  -->
                <GroupBox Margin="0,0,0,10" Header="Thông Tin Thanh Toán">
                    <StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Giảm Giá (%):" />
                            <ui:NumberBox
                                Width="150"
                                ClearButtonEnabled="True"
                                SpinButtonPlacementMode="Hidden"
                                Text="{Binding PhanTramGiamGia, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Phương Thức Thanh Toán:" />
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding PaymentMethods}"
                                SelectedItem="{Binding SelectedPaymentMethod}"
                                Text="{Binding SelectedPaymentMethod}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Tiền Khách Đưa:" />
                            <ui:NumberBox
                                Width="150"
                                ClearButtonEnabled="True"
                                SpinButtonPlacementMode="Hidden"
                                Text="{Binding TienKhachDua, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Tiền Thừa:" />
                            <ui:TextBlock
                                Width="200"
                                FontWeight="Bold"
                                Foreground="LightGreen"
                                Text="{Binding ChangeDue, StringFormat={}{0:N0} ₫}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--  Totals and Actions  -->
                <GroupBox Margin="0,0,0,10" Header="Tổng Cộng">
                    <StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Tổng Tiền:" />
                            <ui:TextBlock Width="200" Text="{Binding TotalAmount, StringFormat={}{0:N0} ₫}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Tiền Giảm Giá:" />
                            <ui:TextBlock Width="200" Text="{Binding DiscountAmount, StringFormat={}{0:N0} ₫}" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <ui:TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Số Tiền Cuối:" />
                            <ui:TextBlock
                                Width="200"
                                Appearance="Primary"
                                FontWeight="Bold"
                                Foreground="LightGreen"
                                Text="{Binding FinalAmount, StringFormat={}{0:N0} ₫}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--  Action Buttons  -->
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Width="120"
                        Margin="10,0"
                        Appearance="Primary"
                        Command="{Binding ProcessPaymentCommand}"
                        Content="Thanh Toán" />
                    <ui:Button
                        Width="120"
                        Margin="10,0"
                        Appearance="Danger"
                        Command="{Binding CancelInvoiceCommand}"
                        Content="Hủy" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
